<VirtualHost *:443>
  ServerName  kibana.apps.{{ guid }}.dynamic.opentlc.com
  ServerAlias es-master00.apps.{{ guid }}.dynamic.opentlc.com
  ServerAlias es-master01.apps.{{ guid }}.dynamic.opentlc.com
  ServerAlias es-master02.apps.{{ guid }}.dynamic.opentlc.com
  ServerAlias coordinate.apps.{{ guid }}.dynamic.opentlc.com
  ServerAlias elasticsearch.apps.{{ guid }}.dynamic.opentlc.com
  ServerAlias {{ name }}.apps.{{ guid }}.dynamic.opentlc.com
  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn
  SSLEngine on
  SSLHonorCipherOrder on
  SSLCipherSuite PROFILE=SYSTEM
  SSLProxyCipherSuite PROFILE=SYSTEM
  SSLCertificateFile    /etc/letsencrypt/live/console-openshift-console.apps.{{ guid }}.dynamic.opentlc.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/console-openshift-console.apps.{{ guid }}.dynamic.opentlc.com/privkey.pem
  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  
  ProxyPreserveHost On
  ProxyPass        "/" "https://ingress.apps.ocp.example.com/"
  ProxyPassReverse "/" "https://ingress.apps.ocp.example.com/"
  ProxyRequests off

  AddOutputFilterByType SUBSTITUTE text/html
</VirtualHost>

