<VirtualHost *:443>
  ServerName {{ name }}.apps.{{ guid }}.dynamic.opentlc.com
  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn
  SSLEngine on
  SSLHonorCipherOrder on
  SSLCipherSuite PROFILE=SYSTEM
  SSLProxyCipherSuite PROFILE=SYSTEM
  SSLCertificateFile /etc/letsencrypt/live/console-openshift-console.apps.{{ guid }}.dynamic.opentlc.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/console-openshift-console.apps.{{ guid }}.dynamic.opentlc.com/privkey.pem
  RequestHeader set Host "{{ name }}.apps.ocp.example.com"
  RequestHeader set Referer "https://{{ name }}.apps.ocp.example.com"
  RequestHeader set Origin "https://{{ name }}.apps.ocp.example.com"
  ProxyPreserveHost Off
  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  
  ProxyPass "/"  "https://{{ name }}.apps.ocp.example.com/"
  ProxyPassReverse "/"  "https://{{ name }}.apps.ocp.example.com/"
  ProxyRequests off

  AddOutputFilterByType SUBSTITUTE text/html
  Substitute "s|apps.ocp.example.com|apps.{{ guid }}.dynamic.opentlc.com|i"
</VirtualHost>

