user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {}
stream {
    log_format upstream_time '$remote_addr $status';
    access_log /var/log/nginx/access.log upstream_time;
    map_hash_bucket_size 128;

    upstream apache {
	server {{ bastion }}:8443;
    }
    upstream ocp {
	server {{ cluster }}:443;
    }

    map $ssl_preread_server_name $targetBackend {
      kibana.apps.{{ guid }}.dynamic.opentlc.com                    ocp; 
      es-master00.apps.{{ guid }}.dynamic.opentlc.com               ocp; 
      es-master01.apps.{{ guid }}.dynamic.opentlc.com               ocp;
      es-master02.apps.{{ guid }}.dynamic.opentlc.com               ocp;
      coordinate.apps.{{ guid }}.dynamic.opentlc.com                ocp;
      elasticsearch.apps.{{ guid }}.dynamic.opentlc.com             ocp;
      console-openshift-console.apps.{{ guid }}.dynamic.opentlc.com apache;
      oauth-openshift.apps.{{ guid }}.dynamic.opentlc.com           apache;
      default 0;
    }  

    server {
        listen 443;
        proxy_pass $targetBackend;
        proxy_timeout 5m;
        proxy_connect_timeout 5m;
        ssl_preread on;
    }
}
