curl -kXPUT -H "Content-Type: application/json" https://$host/_template/demo -d'
{
  "index_patterns": [
    "generated*"
  ],
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "@version": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "bytes": {
          "type": "integer"
        },
        "message": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "data": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
       }
    }
 }
}'
