---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: elasticsearch-demo
  namespace: {{ namespace }}
spec:
  host: elasticsearch.{{ altDomain }}
  to:
    kind: Service
    name: es-master-svc
  port:
    targetPort: elasticsearch
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: coordinate-demo
  namespace: {{ namespace }}
spec:
  host: coordinate.{{ altDomain }}
  to:
    kind: Service
    name: coordinate
  port:
    targetPort: elasticsearch
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kibana-demo
  namespace: {{ namespace }}
spec:
  host: kibana.{{ altDomain }}
  to:
    kind: Service
    name: kibana
  port:
    targetPort: ui
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: es-master00-cockpit
  namespace: {{ namespace }}
spec:
  host: es-master00-cockpit.{{ altDomain }}
  to:
    kind: Service
    name: es-master00 
  port:
    targetPort: cockpit
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: es-master01-cockpit
  namespace: {{ namespace }}
spec:
  host: es-master01-cockpit.{{ altDomain }}
  to:
    kind: Service
    name: es-master01 
  port:
    targetPort: cockpit
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: es-master02-cockpit
  namespace: {{ namespace }}
spec:
  host: es-master02-cockpit.{{ altDomain }}
  to:
    kind: Service
    name: es-master02 
  port:
    targetPort: cockpit
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
