---
apiVersion: v1
kind: Service
metadata:
  name: coordinate
  namespace: {{ namespace }}
spec:
  ports:
    - name: elasticsearch
      port: 9200
      targetPort: 9200
    - name: elasticsearch-discovery
      port: 9300
      targetPort: 9300
  selector:
    app: elasticsearch
    elasticsearch: coordinate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinate
  namespace: {{ namespace }}
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"kubevirt.io/v1","kind":"VirtualMachine","name":"es-master00"},{"apiVersion":"kubevirt.io/v1","kind":"VirtualMachine","name":"es-master01"},{"apiVersion":"kubevirt.io/v1","kind":"VirtualMachine","name":"es-master02"}]'
  labels:
    app.kubernetes.io/part-of: elasticsearch
    app.openshift.io/runtime: elastic
    app.openshift.io/name: coordinate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
      elasticsearch: coordinate
  template:
    metadata:
      labels:
        app: elasticsearch
        elasticsearch: coordinate
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: coordinate
          image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0-amd64
          ports:
            - containerPort: 9200
            - containerPort: 9300
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
          env:
          - name: ES_JAVA_OPTS
            value: -Xms4g -Xmx4g
          - name: node.name
            value: coordinate
          - name: cluster.name
            value: demo
          - name: xpack.security.enabled
            value: "false"
          - name: xpack.security.transport.ssl.enabled
            value: "false"
          - name: xpack.security.http.ssl.enabled
            value: "false"
          - name: discovery.seed_hosts
            value: es-master00,es-master01,es-master02
          - name: node.roles
            value: "[]"
          - name: network.publish_host
            value: coordinate.{{ namespace }}.svc.cluster.local
          - name: network.host
            value: _site_
          resources: {}
      restartPolicy: Always
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: coordinate
  namespace: {{ namespace }}
spec:
  host: coordinate.{{ baseDomain }}
  to:
    kind: Service
    name: coordinate
  port:
    targetPort: elasticsearch
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
