---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ name }}-conf
  namespace: {{ namespace }}
data:
  elasticsearch.conf: |-
    cluster.name: demo
    node.name: {{ name }}
    node.roles: [ master, data ]
    network.host: _site_
    network.publish_host: {{ name }}.{{ namespace }}.svc.cluster.local
    discovery.seed_hosts: ["es-master00","es-master01","es-master02"]
    cluster.initial_master_nodes: ["es-master00","es-master01","es-master02"]
    path.data: /srv/elasticsearch
    path.logs: /var/log/elasticsearch
    xpack.security.enabled: false
    xpack.security.transport.ssl.enabled: false
    xpack.security.http.ssl.enabled: false
  jvm.options: |-
    -Xms4096m
    -Xmx4096m
    -XX:+DisableExplicitGC
    -XX:+AlwaysPreTouch
    -server
    -Djava.awt.headless=true
    -Dfile.encoding=UTF-8
    -Djna.nosys=true
    -Djdk.io.permissionsUseCanonicalPath=true
    -Dio.netty.noUnsafe=true
    -Dio.netty.noKeySetOptimization=true
    -Dlog4j.shutdownHookEnabled=false
    -Dlog4j2.disable.jmx=true
    -Dlog4j.skipJansi=true
    -XX:+HeapDumpOnOutOfMemoryError
immutable: false
---
apiVersion: v1
kind: Service
metadata:
  name: {{ name }}
  namespace: {{ namespace }}
spec:
  selector:
    node: {{ name }}
  ports:
    - name: elasticsearch
      protocol: TCP
      port: 9200
      targetPort: 9200
    - name: elasticsearch-discovery
      protocol: TCP
      port: 9300
      targetPort: 9300
    - name: ssh
      protocol: TCP
      port: 22
      targetPort: 22
---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: {{ name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/part-of: elasticsearch
spec:
  dataVolumeTemplates:
    - metadata:
        creationTimestamp: null
        name: {{ name }}-data
        namespace: {{ namespace }}
      spec:
        preallocation: false
        source: 
          blank: {}
        storage:
          resources:
            requests:
              storage: 80Gi
          storageClassName: ocs-storagecluster-ceph-rbd
    - metadata:
        creationTimestamp: null
        name: {{ name }}
        namespace: {{ namespace }}
      spec:
        preallocation: false
        sourceRef:
          kind: DataSource
          name: rhel9
          namespace: openshift-virtualization-os-images
        storage:
          accessModes:
            - ReadWriteMany
          resources:
            requests:
              storage: 30Gi
          storageClassName: ocs-storagecluster-ceph-rbd
          volumeMode: Block
  running: true
  template:
    metadata:
      annotations:
        vm.kubevirt.io/os: rhel9
        vm.kubevirt.io/workload: server
      labels:
        app: elasticsearch
        node: {{ name }}
        elasticsearch: master
    spec:
      domain:
        cpu:
          cores: 2
          sockets: 1
          threads: 2
        devices:
          disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: rootdisk
            - bootOrder: 2
              disk:
                bus: virtio
              name: cloudinitdisk
            - disk:
                bus: sata
              name: elasticsearch-yaml
              serial: 00yaml
            - disk:
                bus: sata
              name: elasticsearch-sh
              serial: 0000sh
            - disk:
                bus: virtio
              name: data
          interfaces:
            - masquerade: {}
              model: virtio
              name: default
        resources:
          requests:
            memory: 8Gi
      evictionStrategy: LiveMigrate
      networks:
        - name: default
          pod: {}
      terminationGracePeriodSeconds: 180
      volumes:
        - dataVolume:
            name: {{ name }}
          name: rootdisk
        - dataVolume:
            name: {{ name }}-data
          name: data
        - cloudInitNoCloud:
            userData: |-
              #cloud-config
              hostname: {{ name }}
              runcmd: 
                - mount /dev/disk/by-id/scsi-SATA*0000sh /mnt/
                - bash /mnt/elasticsearch.sh
                - umount /mnt
              user: elasticsearch
              password: redhat
              chpasswd: { expire: False }
              ssh_authorized_keys:
               - {{ sshPubKey }}
          name: cloudinitdisk
        - configMap:
            name: {{ name }}-conf
          name: elasticsearch-yaml
        - configMap:
            name: elasticsearch-install
          name: elasticsearch-sh
