---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana
  namespace: {{ namespace }}
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"coordinate"}]'
  labels:
    app.kubernetes.io/part-of: kibana
    app.openshift.io/runtime: elastic
    app.openshift.io/name: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana
  template:
    metadata:
      labels:
        app: kibana
    spec:
      # securityContext:
      #   seccompProfile:
      #     type: RuntimeDefault
      containers:
        - name: kibana
          image: docker.elastic.co/kibana/kibana:8.7.0
          ports:
            - containerPort: 5601
          # securityContext:
          #   allowPrivilegeEscalation: false
          #   runAsNonRoot: true
          #   capabilities:
          #     drop:
          #       - ALL
          env:
            - name: ELASTICSEARCH_HOSTS
              value: http://coordinate:9200
            - name: SERVER_PUBLICBASEURL
              value: https://kibana-demo.{{ baseDomain }}
            - name: SERVER_NAME
              value: kibana-demo.{{ baseDomain }}
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: {{ namespace }}
spec:
  ports:
    - name: ui
      port: 5601
      targetPort: 5601
  selector:
    app: kibana
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kibana
  namespace: {{ namespace }}
spec:
  host: kibana.{{ baseDomain }}
  to:
    kind: Service
    name: kibana
  port:
    targetPort: ui
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
